upstream django {
    server web:8000;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name grids.matchmovemachine.com;

    # Если Certbot внутри контейнера вам уже не нужен,
    # можно убрать challenge-локации. Если всё же нужен —
    # оставьте (но, как правило, это делает внешний прокси).
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    #     try_files $uri =404;
    # }

    # Вместо return 301 -> HTTPS, сразу проксируем
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend_static/ {
        alias /opt/backend/static/;
    }

    location /media/ {
        alias /opt/backend/media/;
    }

    location /admin/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://django;
        include proxy_params;
    }
}
