.header {
    padding: 0px 80px;

    width: 100%;
    height: 90px;

    background: #282828;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;

    box-sizing: border-box;
}

.emailcont {
    display: flex;
    flex-direction: column;
}

.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 90px);
}

.orderInfo {
display: flex;
flex-direction: column;
align-items: center;
padding: 80px;
background: #E4EBFF;
height: calc(100vh - 90px);
box-sizing: border-box;
gap: 20px;
}

.check {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 10px;
flex: 1;

}

.cart {
    width: 100%;
    overflow: auto;
    height: 1;
    display: flex; 
    flex-direction: column; 
}


.checkField {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}