PADDLE_API_KEY=53e8235e8fe6cd2f04520b2e72017b1130d1091dd5775bf5fb
PADDLE_API_MODE=api
# Указываем Secret key для конкретной Notification из кабинета Puddle введя его id в url ниже (копируем из кабинета)
# Получаем берем переменную endpoint_secret_key из GET https://api.paddle.com/notification-settings/{notification_setting_id}
# Либо api-sandbox соответственно
PADDLE_NOTIFICATION_KEY=ntfset_01jdhs2y3w7wqcm660097zeh78